FUNCTION_BLOCK alt_controller

VAR_INPUT
	alt : REAL;
	alt_dot : REAL;
END_VAR

VAR_OUTPUT
	power : REAL;
END_VAR

FUZZIFY alt
	TERM n :=  (-1.0, 1.0) (0, 0.0) ;
	TERM z :=  (-0.20, 0.0) (0.0, 1.0) (0.0, 1.0) (0.20, 0.0) ;
	TERM p :=  (0.0, 0.0) (1.0, 1.0) ;
END_FUZZIFY

FUZZIFY alt_dot
	TERM n :=  (-1.0, 1.0) (0, 0.0) ;
	TERM z :=  (-0.20, 0.0) (0.0, 1.0) (0.0, 1.0) (0.20, 0.0) ;
	TERM p :=  (0.0, 0.0) (1.0, 1.0) ;
END_FUZZIFY


DEFUZZIFY power
	TERM n :=  (-1.0, 1.0) (-0.3, 0.0) ;
	TERM o :=  (-0.4, 0.0) (0.0, 1.0) (0.4, 0.0) ;
	TERM p :=  (0.3, 0.0) (1.0, 1.0) ;
	METHOD : COG;
	DEFAULT := 0.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : MIN;
	RULE 1 : IF (alt IS p) AND (alt_dot IS n) THEN power IS o;
	RULE 2 : IF (alt IS p) AND (alt_dot IS z) THEN power IS n;
	RULE 3 : IF (alt IS p) AND (alt_dot IS p) THEN power IS n;
	RULE 4 : IF (alt IS z) AND (alt_dot IS p) THEN power IS n;
	RULE 5 : IF (alt IS z) AND (alt_dot IS z) THEN power IS o;
	RULE 6 : IF (alt IS z) AND (alt_dot IS n) THEN power IS p;
	RULE 8 : IF (alt IS n) AND (alt_dot IS n) THEN power IS p;
	RULE 9 : IF (alt IS n) AND (alt_dot IS z) THEN power IS p;
	RULE 10 : IF (alt IS n) AND (alt_dot IS p) THEN power IS o;
END_RULEBLOCK

END_FUNCTION_BLOCK


